<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>In Reality and in Goodness - seekingfourth - That Alone is Truth</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Self" /><meta name="description" content="We know, we live in a world of cause and effect. So, each of our actions causes some effects on the world and on us. Whatever actions we perform, they leave residues in our mind. If we receive happiness from some action, we want more of it or fear the absence of it. On the other hand, if it is grief, we want to run away from it. These residues build our tendencies, make our world of likes and dislikes, and propel us to act further putting us in a vicious cycle of cause and effect." /><meta name="keywords" content="Vedanta, Spirituality, Programming" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="/post/in_reality_and_in_goodness/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="In Reality and in Goodness" />
<meta property="og:description" content="We know, we live in a world of cause and effect. So, each of our actions causes some effects on the world and on us. Whatever actions we perform, they leave residues in our mind. If we receive happiness from some action, we want more of it or fear the absence of it. On the other hand, if it is grief, we want to run away from it. These residues build our tendencies, make our world of likes and dislikes, and propel us to act further putting us in a vicious cycle of cause and effect." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/in_reality_and_in_goodness/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-08T11:27:31+05:30" />
<meta property="article:modified_time" content="2021-01-08T11:27:31+05:30" />

<meta itemprop="name" content="In Reality and in Goodness">
<meta itemprop="description" content="We know, we live in a world of cause and effect. So, each of our actions causes some effects on the world and on us. Whatever actions we perform, they leave residues in our mind. If we receive happiness from some action, we want more of it or fear the absence of it. On the other hand, if it is grief, we want to run away from it. These residues build our tendencies, make our world of likes and dislikes, and propel us to act further putting us in a vicious cycle of cause and effect."><meta itemprop="datePublished" content="2021-01-08T11:27:31+05:30" />
<meta itemprop="dateModified" content="2021-01-08T11:27:31+05:30" />
<meta itemprop="wordCount" content="386">
<meta itemprop="keywords" content="ŚrimadBhagvadGītā," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In Reality and in Goodness"/>
<meta name="twitter:description" content="We know, we live in a world of cause and effect. So, each of our actions causes some effects on the world and on us. Whatever actions we perform, they leave residues in our mind. If we receive happiness from some action, we want more of it or fear the absence of it. On the other hand, if it is grief, we want to run away from it. These residues build our tendencies, make our world of likes and dislikes, and propel us to act further putting us in a vicious cycle of cause and effect."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E6T5TED6PQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E6T5TED6PQ');
    </script>
  </head>

  <body>
    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">seekingfourth</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>

  


</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">seekingfourth</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">In Reality and in Goodness</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-08 </span>
        <div class="post-category">
            <a href="/categories/ved%C4%81nta/"> Vedānta </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">ॐ (Aum/Om)</a>
</li>
<li><a href="#headline-2">तत् (Tat)</a>
</li>
<li><a href="#headline-3">सत् (sat)</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<p>
We know, we live in a world of cause and effect. So, each of our actions causes some effects on the world and on us. Whatever actions we perform, they leave residues in our mind. If we receive happiness from some action, we want more of it or fear the absence of it. On the other hand, if it is grief, we want to run away from it. These residues build our tendencies, make our world of likes and dislikes, and propel us to act further putting us in a vicious cycle of cause and effect. What, then, is the right way to act? Vedānta answers.</p>
<p>
Vedānta says, perform all your actions with the utterance and intellectual conviction of <code class="verbatim">ॐ तत् सत् (Aum, Tat, Sat)</code>, a three-fold indication of the absolute reality i.e. <code class="verbatim">ब्रह्मन (Brahman)</code>.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
ॐ (Aum/Om)
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
Why Aum? Aum is a mystic symbol representing the entire existence:</p>
<ol>
<li>
<p>How do we address which is everything in this world? By using our entire mechanism of speech! A starts from throat, M ends at lips, and in between U spans the start and end.</p>
</li>
<li>
<p>It represents different states of consciousness i.e. awake, sleep and dream in which our entire life experience delves. It additionally represents the fourth state i.e. state of super-consciousness.</p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
तत् (Tat)
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
To get rid of the residues of karma, mind has to be free from attachment and aversion. This is only possible when we perform actions in their true spirit of belongingness. We are just a small yet effective element of the existence, and, as such, everything belongs to Brahman, ‘That’.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
सत् (sat)
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
Sat, Truth, is that which is self existent and unchangeable with conditions and time. So, can we call our relative Reality as Sat? No. It is constantly changing. Sat is the Absolute Reality which is everywhere and found within.</p>
<p>
The word Sat, therefore, is used in two aspects:</p>
<blockquote>
<p>सद्भावे साधुभावे च</p>
<p>
In Reality and In Goodness</p>
<p>
Bhagvadītā 17.26</p>
</blockquote>
<p>
Sat is used to denote our good actions which take us towards the Absolute Reality.</p>
<p>
Hence, it is advised to the expounders of Brahman and seekers of Truth, to perform their actions with the utterance, intellectual conviction and in accordance with:</p>
<blockquote>
<p>ॐ तत् सत्</p>
<p>
That (Alone) is Truth</p>
</blockquote>
<p>
Please read BhagvadGītā Chapter 17 verses 23-28 for the indication and explanation of Om Tat Sat.</p>
</div>
</div>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%C5%9Brimadbhagvadg%C4%ABt%C4%81/">ŚrimadBhagvadGītā</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/liberated_i_am/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Liberated I am</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/right_and_wrong/">
            <span class="next-text nav-default">Right and Wrong</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
          </div>
          

  

  

        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="social-links">
      <a href="mailto:dawncoder108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/seekingfourth" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/seekingfourth" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Self</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








  </body>
</html>
