<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="seekingfourth">
    <meta name="description" content="Last week, there was a surprise visit from a religious group in my locality. They sang religious songs, chanted God’s name(s) and most of the people joined. It was very harmonical. At last, we were discussing one of the “shlokas” from The Gita, which briefly meant, God comes from time to time to establish “dharma” on earth. Some believe it, some don’t. Suppose this is true. Suppose the God will come after 1000years from now.">
    <meta name="keywords" content="Vedānta, Spirituality">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What are you doing with your seed?"/>
<meta name="twitter:description" content="Last week, there was a surprise visit from a religious group in my locality. They sang religious songs, chanted God’s name(s) and most of the people joined. It was very harmonical. At last, we were discussing one of the “shlokas” from The Gita, which briefly meant, God comes from time to time to establish “dharma” on earth. Some believe it, some don’t. Suppose this is true. Suppose the God will come after 1000years from now."/>

    <meta property="og:title" content="What are you doing with your seed?" />
<meta property="og:description" content="Last week, there was a surprise visit from a religious group in my locality. They sang religious songs, chanted God’s name(s) and most of the people joined. It was very harmonical. At last, we were discussing one of the “shlokas” from The Gita, which briefly meant, God comes from time to time to establish “dharma” on earth. Some believe it, some don’t. Suppose this is true. Suppose the God will come after 1000years from now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/seed/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-09-26T13:14:17&#43;05:30" />
<meta property="article:modified_time" content="2017-09-26T13:14:17&#43;05:30" />



    <title>
  What are you doing with your seed? · seekingfourth
</title>

    
      <link rel="canonical" href="/posts/seed/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      seekingfourth
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/series/">Series</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/seed/">
              What are you doing with your seed?
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-09-26T13:14:17&#43;05:30'>
                September 26, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/perspective/">Perspective</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/spirituality/">Spirituality</a></div>

        </div>
      </header>

      <div>
        
        <p>
Last week, there was a surprise visit from a religious group in my locality. They sang religious songs, chanted God’s name(s) and most of the people joined. It was very harmonical. At last, we were discussing one of the “shlokas” from The Gita, which briefly meant, God comes from time to time to establish “dharma” on earth. Some believe it, some don’t. Suppose this is true. Suppose the God will come after 1000years from now. What will you do till then? wait? We all have a soul which is a part of God or you can say God himself (actually, we don’t have soul; we have a body). All the great people who have ever walked on this planet have manifested the power of their souls consciously and some unconsciously. These great people have shown us a way of realization of that omnipotent soul. They raised their awareness to a level where not only self realization happened but many others got benefited. It is like we all have been given a same seed. Those great people brought up a tree out of that seed and many got fed from the fruits grown out of it. Now, we all are waiting for someone to come, grow the tree again, so that we can bear the fruits. No doubt this will happen someday, souls of that kind have infinite power. But is it not our timidity? We have been shown the way to achieve that and we sit helplessly waiting for others to feed us. We are throwing away infinite latent power for mere transient pleasures. Realize it. You must have heard a famous quote from Swami Vivekananda:</p>
<blockquote>
<p>Arise, awake and stop not till the goal is reached!</p>
</blockquote>
<p>
The Goal is this, knowing the true nature of Self and seeing Self in everyone. This is the true essence of any religion. This is religion!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>om tat sat</p>
      
      
        ©
        
        2021
         seekingfourth 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6T5TED6PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6T5TED6PQ');
</script>

  </body>

</html>
