<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  
  
  
  <script>
   <!-- OPTIONAL dataLayer -->
    var dataLayer = window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      page:'An Introduction to GNU\/Linux Commandline Interface',
      categories:'Your dataLayer'
    });
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-E6T5TED6PQ');</script>
  
  
  

  <title>An Introduction to GNU/Linux Commandline Interface - seekingfourth - That Alone is Truth</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Self" /><meta name="description" content="Introduction  A personal computer is intended to provide user interaction. The user executes some program which runs on top of the computer&amp;#39;s operating system and get the output. There are two types of interfaces available to do your work:
  Graphical (User) Interface (GUI): Stuff like you click some icon which invokes the related program or does some work in an already running application. This is available through a Desktop Environment" /><meta name="keywords" content="Vedanta, Spirituality, Programming" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="/post/intro_to_cmdline/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="An Introduction to GNU/Linux Commandline Interface" />
<meta property="og:description" content="Introduction  A personal computer is intended to provide user interaction. The user executes some program which runs on top of the computer&#39;s operating system and get the output. There are two types of interfaces available to do your work:
  Graphical (User) Interface (GUI): Stuff like you click some icon which invokes the related program or does some work in an already running application. This is available through a Desktop Environment" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/intro_to_cmdline/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-04-04T21:38:18+05:30" />
<meta property="article:modified_time" content="2019-04-04T21:38:18+05:30" />

<meta itemprop="name" content="An Introduction to GNU/Linux Commandline Interface">
<meta itemprop="description" content="Introduction  A personal computer is intended to provide user interaction. The user executes some program which runs on top of the computer&#39;s operating system and get the output. There are two types of interfaces available to do your work:
  Graphical (User) Interface (GUI): Stuff like you click some icon which invokes the related program or does some work in an already running application. This is available through a Desktop Environment"><meta itemprop="datePublished" content="2019-04-04T21:38:18+05:30" />
<meta itemprop="dateModified" content="2019-04-04T21:38:18+05:30" />
<meta itemprop="wordCount" content="1704">
<meta itemprop="keywords" content="CommandLine," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Introduction to GNU/Linux Commandline Interface"/>
<meta name="twitter:description" content="Introduction  A personal computer is intended to provide user interaction. The user executes some program which runs on top of the computer&#39;s operating system and get the output. There are two types of interfaces available to do your work:
  Graphical (User) Interface (GUI): Stuff like you click some icon which invokes the related program or does some work in an already running application. This is available through a Desktop Environment"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">seekingfourth</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">seekingfourth</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">An Introduction to GNU/Linux Commandline Interface</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-04 </span>
        <div class="post-category">
            <a href="/categories/gnu/linux/"> GNU/Linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Introduction</a>
</li>
<li><a href="#headline-2">Why Commandline?</a>
</li>
<li><a href="#headline-3">Shell and Terminal Emulator</a>
<ul>
<li><a href="#headline-4">Shell</a>
</li>
<li><a href="#headline-5">Terminal Emulator</a>
</li>
</ul>
</li>
<li><a href="#headline-6">Commandline Syntax</a>
</li>
<li><a href="#headline-7">A word on Filesystem</a>
</li>
<li><a href="#headline-8">Running a command</a>
</li>
<li><a href="#headline-9">The PATH Environment Variable</a>
</li>
<li><a href="#headline-10">stdin, stdout, stderr</a>
</li>
<li><a href="#headline-11">PIPE and Redirection</a>
</li>
<li><a href="#headline-12">Shell Expansion</a>
</li>
<li><a href="#headline-13">Notion of current working directory and navigation</a>
</li>
<li><a href="#headline-14">Getting help</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Introduction
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>A personal computer is intended to provide user interaction. The user executes some program which runs on top of the computer&#39;s operating system and get the output. There are two types of interfaces available to do your work:</p>
<ul>
<li>
<p>Graphical (User) Interface (GUI): Stuff like you click some icon which invokes the related program or does some work in an already running application. This is available through a Desktop Environment</p>
</li>
<li>
<p>Commandline Interface: Stuff like you type in some command and invoke the related program. This is available through a program named shell</p>
</li>
</ul>
<blockquote>
<p>An Operating system sits between your applications and computer hardware. It virtualizes and protects the hardware resources so that multiple process can run concurrently and safely.</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Why Commandline?
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
Why do we need commandline when GUI is available? The kind of work you can perform with commandline, you can&#39;t do that with GUI or do that efficiently. This is because a GUI is designed to cater some specific purposes and all the generalizations can&#39;t be met. For example, you want to list all the images of size greater than 8MB and move them into a separate dir? Think of it for a moment, how would you do it in GUI? With commandline, things like these are easy with the availability of myriad programs, its ability of argument parsing and other shell facilities (PIPE, shell expansion etc.). Nonetheless, GUI has its own place, but the kind of power you get as a user with commandline is indispensable!</p>
<blockquote>
<p>once a commandline user, always a commandline user!</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Shell and Terminal Emulator
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Shell
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>A shell is basically a programming language. When you invoke the shell interpreter interactively, it becomes a commandline interface. So, shell is a generic term. This means that you can have a shell with any interpreted programming language i.e. python shell, tcl shell.</p>
<p>
For their rich set of features for commandline interface, following different shells are available on GNU/Linux systems:</p>
<table>
<thead>
<tr>
<th>shell</th>
<th>about</th>
</tr>
</thead>
<tbody>
<tr>
<td>sh</td>
<td>Bourne shell, first one to be released with Unix</td>
</tr>
<tr>
<td>bash</td>
<td>Bourne-Again shell, incorporates features from csh and ksh</td>
</tr>
<tr>
<td>csh</td>
<td>C shell, BSD default shell</td>
</tr>
<tr>
<td>tcsh</td>
<td>Improved csh</td>
</tr>
<tr>
<td>ksh</td>
<td>Korn shell</td>
</tr>
<tr>
<td>zsh</td>
<td>Extended Bourne shell including useful features from tcsh and ksh</td>
</tr>
</tbody>
</table>
<p>
Among these bash shell is the default on most GNU/Linux distributions. But, zsh is becoming popular too.</p>
<blockquote>
<p>If you don&#39;t have a running GNU/Linux system, install one. Debian is a good choice.</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Terminal Emulator
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
A terminal emulator is a graphical window embedding a shell program. There are different terminal emulators which come pre-installed with different desktop environments:</p>
<table>
<thead>
<tr>
<th>Desktop Environment</th>
<th>Name of Terminal Emulator</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gnome</td>
<td>Terminal</td>
</tr>
<tr>
<td>KDE</td>
<td>Konsole</td>
</tr>
<tr>
<td>LXDE</td>
<td>lxterminal</td>
</tr>
<tr>
<td>XFCE</td>
<td>xfce4-terminal</td>
</tr>
</tbody>
</table>
<p>
In case of interest, read more about Computer Terminal</p>
<p>
This tutorial uses bash on Gnome Terminal.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Commandline Syntax
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>
There is a POSIX Standard for command line interface. So, all standard commands (or say utilities) follow a general syntax:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">utility_name<span class="o">[</span>-a<span class="o">][</span>-b<span class="o">][</span>-c option_argument<span class="o">]</span> <span class="o">[</span>-d<span class="p">|</span>-e<span class="o">][</span>-f<span class="o">[</span>option_argument<span class="o">]][</span>operand...<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Commands accept options (flags or with arguments) and operands. There are short options (single character) with single hyphen (-) and long options (strings) with two hyphens (–). If it is not making sense, worry not, shortly, it will.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-2">
<h2 id="headline-7">
A word on Filesystem
</h2>
<div id="outline-text-headline-7" class="outline-text-2">
<p>
Before we move on, let&#39;s look at how files are organized on a Unix like system (yes, GNU/Linux is not Unix but is Unix like). There is a standard named Filesystem Hierarchy Standard (FHS) for this. GNU/Linux follows everything is a file philosophy. Filesystem is laid out in a tree like structure. The root of the tree starts with / and paths are separated by / only. So, all files (regular), directories, devices appear in a single tree irrespective of the underlying physical location. For example, <em>bin, /home/gv</em>, /dev/audio are paths in a filesystem.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-2">
<h2 id="headline-8">
Running a command
</h2>
<div id="outline-text-headline-8" class="outline-text-2">
<p>
Let&#39;s enter our first command:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ps</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Here ps is the command and $ is the shell prompt. ps command reports the snapshot of the current processes. A new shell, displays following output with ps command:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ps
  PID TTY          TIME CMD
<span class="m">23320</span> pts/5    00:00:00 bash
<span class="m">23391</span> pts/5    00:00:00 ps</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Note that the process with PID (process id) 23320 is the shell itself! So, one way (may not be the best) to figure out which shell you are running by looking at the ps output and checking CMD column.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-2">
<h2 id="headline-9">
The PATH Environment Variable
</h2>
<div id="outline-text-headline-9" class="outline-text-2">
<p>
When we run any command, an executable file (some program on disk) gets run actually. So, when we ran ps command, a file named ps got run. Where is the file located and how did the shell figure out its location? which command tells the location of the file:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ which ps                      <span class="c1"># /bin/ps</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
You see that ps is located under <em>bin</em> but we are able to call it with just the name and not the complete path. How? When we execute any command, shell searches for the executable file under all dirs (directories) listed in PATH environment variable.</p>
<p>
Let&#39;s display PATH variable:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">echo</span> <span class="nv">$PATH</span>                    <span class="c1"># /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
So, shell searches all dirs separated by colon and in priority (i.e. if there is same file in <em>usr/bin</em> and <em>bin</em>, file under <em>usr/bin</em> will be executed). Here, echo command displays any string given to it. Note that first $ is part of prompt, but $ in $PATH dereferences the PATH environment variable. You may display all environment variables with env command:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ env</code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
stdin, stdout, stderr
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<p>Three file descriptors are open by default for any process unless you explicitly close them. These are:</p>
<table>
<thead>
<tr>
<th class="align-right">file descriptor(fd)</th>
<th>assignment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-right">0</td>
<td>standard input (stdin)</td>
</tr>
<tr>
<td class="align-right">1</td>
<td>standard output (stdout)</td>
</tr>
<tr>
<td class="align-right">2</td>
<td>standard error (srderr)</td>
</tr>
</tbody>
</table>
<p>
Normally, stdin is linked to keyboard, and, stdout/stderr to the screen. stdout is for general output, and stderr, as the name suggests, for errors/warnings in the program.</p>
<p>
So, the commands we execute, take inputs from fd 0, and shows results on fds 1 and 2.</p>
<p>
Why this sudden talk? March on to PIPE and Redirection…</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-2">
<h2 id="headline-11">
PIPE and Redirection
</h2>
<div id="outline-text-headline-11" class="outline-text-2">
<p>One of the powerful features of shell is commands chaining i.e. output of one can be fed into input of another command and so on and so forth. This facility is provided by PIPE (&#34;|&#34;). General syntax is:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ cmd1 <span class="p">|</span> cmd2 ...
<span class="c1"># or,</span>
$ cmd1 <span class="p">|&amp;</span> cmd2 ...</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
With “|” only stdout is connected to stdin of cmd2, but, with “|&amp;” both stdout and sdterr of cmd1 is connected to stdin of cmd2.</p>
<p>
For example, to count the lines of code of a python project:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ find . -name <span class="s1">&#39;*.py&#39;</span> <span class="p">|</span> xargs wc -l</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Here, first find command finds all the python files (ending with .py extension) in the current working directory (explained below) and the output is fed to another program named wc (wc – print newline, word, and byte counts for each file) which with -l option shows the total line counts. You see that separating stdout and stderr is a good design. In example above, if find throws any warning messages (to stderr), they can be displayed on shell without effecting stream being fed to wc.</p>
<p>
Command&#39;s output can be redirected to a file with the redirection operator (&gt; and &gt;&amp;) with ‘&amp;&#39; carrying similar meaning. e.g.</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">echo</span> <span class="s2">&#34;Shivohum&#34;</span> &gt; some_file</code></pre></td></tr></table>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-12" class="outline-2">
<h2 id="headline-12">
Shell Expansion
</h2>
<div id="outline-text-headline-12" class="outline-text-2">
<p>In above find example, shell searches for all python files as *.py. Such expansion is another powerful feature of shell i.e. shell after tokenizing the commandline, performs possible expansion. For example, ~ gets expanded to user&#39;s home directory, *.py matches all the files having .py extension, etc.
Users and Permissions</p>
<p>
GNU/Linux provides a multi-user environment i.e. many users can be simultaneously logged on to the same system and working seamlessly. However, there is single root user. You may check your username and users who are logged into the system with who commands:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ whomai
$ who</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
You might be thinking if there is a common disk and a common filesystem, how is this seamlessness maintained? Permissions! Each file (remember, everything is a file) has three kinds of access rights: read(r), write(w) and execute(x), each for three different categories: user (owner of the file), file group and others. This is defined by 9 bits and are represented as 3 octal digits which are arranged as:</p>
<table>
<tbody>
<tr>
<td>Owner(rwx)</td>
<td>Group(rwx)</td>
<td>Others(rwx)</td>
</tr>
</tbody>
</table>
<p>
Any permission which is missing for a particular category is denoted by &#34;-&#34;. Example:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ls -l /bin/ps
-rwxr-xr-x <span class="m">1</span> root root 127K Jul <span class="m">13</span> 16:50 /bin/ps</code></pre></td></tr></table>
</div>
</div>
</div>
<ul>
<li>
<p>Initial - says it is a file not a directory. In case of directory, it would be d</p>
</li>
<li>
<p>Next triplet rwx says that the owner has full permissions to read, write and execute</p>
</li>
<li>
<p>Middle triplet r-x says that groups members can read and execute file but can&#39;t write to it</p>
</li>
<li>
<p>Last triplet r-x carries same information as groups for others</p>
</li>
</ul>
<p>Instead of rwx, another way of denoting permissions is with octal digits. For above example, it would be: 0755. Initial 0 signifying octal number.</p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-2">
<h2 id="headline-13">
Notion of current working directory and navigation
</h2>
<div id="outline-text-headline-13" class="outline-text-2">
<p>Every process has a notion of current working directory (cwd). You may check the cwd of your shell with pwd (print working directory) command:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ pwd</code></pre></td></tr></table>
</div>
</div>
</div>
<p>
There is an environment variable PWD which reflects cwd and gets updated as you navigate in the filesystem with cd (change directory) command. cd changes the working directory. It may take absolute pathname (e.g. <em>opt</em>) or path relative to cwd. Relative navigation from cwd is achieved with two special files found in every directory:</p>
<ul>
<li>
<p>. (dot): denotes current directory</p>
</li>
<li>
<p>.. (double dots): denotes parent directory</p>
</li>
</ul>
<p>Few examples:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> ~                          <span class="c1"># cd to home directory with shell expansion</span>
$ <span class="nb">cd</span> /home/gv                   <span class="c1"># explicit cd to home dir. Your username might differ:)</span>
$ <span class="nb">cd</span> ./../..                    <span class="c1"># go two levels above from cwd</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
try it!</p>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
Getting help
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>There are info/manual (help) pages available for commands, so it is a good practice to leverage that. You can pull info page with info command:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ info ps                       <span class="c1">#  Type &#39;q&#39; to exit info screen.</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
Additionally, you may get command&#39;s options help with –help:</p>
<div class="src src-bash">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ps --help                     <span class="c1"># i.e. command --help</span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
This concludes our discussion and we have just scratched the surface. The intent has been to give you the basics with a hope that it steers you in the right direction.</p>
</div>
</div>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/commandline/">CommandLine</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/god_where/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">God? Where?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/a_trip_to_rishikesh/">
            <span class="next-text nav-default">Remembering a trip to Rishikesh</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dawncoder108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/seekingfourth" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/seekingfourth" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Self</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-E6T5TED6PQ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



</html>
