<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  
  
  <script>
   <!-- OPTIONAL dataLayer -->
    var dataLayer = window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      page:'Do you desire yourself?',
      categories:'Your dataLayer'
    });
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-E6T5TED6PQ');</script>
  
  
  

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-E6T5TED6PQ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



  <title>Do you desire yourself? - seekingfourth - That Alone is Truth</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Self" /><meta name="description" content="Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object." /><meta name="keywords" content="Vedanta, Spirituality, Programming" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="/post/do_you_desire_yourself/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Do you desire yourself?" />
<meta property="og:description" content="Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/do_you_desire_yourself/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-20T13:08:38+05:30" />
<meta property="article:modified_time" content="2020-03-20T13:08:38+05:30" />

<meta itemprop="name" content="Do you desire yourself?">
<meta itemprop="description" content="Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object."><meta itemprop="datePublished" content="2020-03-20T13:08:38+05:30" />
<meta itemprop="dateModified" content="2020-03-20T13:08:38+05:30" />
<meta itemprop="wordCount" content="636">
<meta itemprop="keywords" content="Spirituality,Yoga," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do you desire yourself?"/>
<meta name="twitter:description" content="Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">seekingfourth</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">seekingfourth</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Do you desire yourself?</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-20 </span>
        <div class="post-category">
            <a href="/categories/perspective/"> Perspective </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>
Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object. Other mental moods are derivatives of these.</p>
<p>
How does attachment arise? It arises when we desire some object or person in some form or relation to make us happy or to enhance our experiences in life. It arises where there is a distinction between us and others. When there is no distinction, there is no desire.</p>
<p>
Do you desire yourself? Obviously, no. You are just &#39;you&#39;. There is no separation of space or time. Here and now, we are. So, where is the end of desires? Is it possible to live all the experiences of the world in a limited time? Every time a desire ends, new pops up, and if we notice carefully, the pattern is cyclic.</p>
<p>
So, there are two ways, either we live all the expriences of the world or there remains no distinction between us and anything else in the world. Former is not possible, we know that. For later, if we can somehow gain such a state where we are the underlying factor of everything, then everything will be us and what will be left to desire for! This is indeed…</p>
<blockquote>
<p>The state of enlightenment when we experience a fourth state called super-conscious state apart from awake, dream and sleep states.</p>
</blockquote>
<p>
Is it a myth or really a possibility for every human? Being born in India (the land of Rishi tradition), and gracefully exposed to Vedāntic principles (Advaita Vedānta), I can conveniently talk about records of that. There are many saints who could experience the fourth state and have been proofs and examples for others to follow. Recent examples have been Sri Ramkrishna Paramhans and Maharshi Ramana to be inspired from. As per ways to rise to this state, there are many ways as expounded by Ancient Rishis. These are known as different forms of Yoga: Bhakti Yoga, Jnana Yoga, Raj Yoga, Karma Yoga. These different forms were created to benefit different kinds of personalities of seekers, and, a right Guru could understand the condition of his disciple and advise accordingly. That&#39;s one reason, a Guru-Disciple way was the way of teaching in ancient time. We may not be graced by that tradition now, but, we do have some literature available to guide us and we have to make use of our discriminative faculty to guide ourselves. The beauty I have been noticing lately is that the &#34;seeking culture&#34; has been diffused so much here, that from food to dance, every activity is aligned to meet the ultimate goal of human evolution. &#39;sattvic&#39; food, languages which do not carry conflicts in writing and speaking, dance forms which build mind concentration etc. all help in purifying mind, reducing agitations and prepare mind for greater flights.</p>
<p>
This state should not be mistaken as moving away from present life or states. The experience of this fourth state is also called <strong>liberation in life</strong>, and not liberation &#39;from&#39; life. Liberation, because we don&#39;t act under the compulsion of senses and see the world realistically in Enlightenment. This is not state of inaction either as sometimes misunderstood. When everything becomes One grand us, we act like we act for our present self, loving it and taking care of it to grow and prosper. We don&#39;t mind even a surgery for a better health of us, all in love and care.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spirituality/">Spirituality</a>
          <a href="/tags/yoga/">Yoga</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/right_and_wrong/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Right and Wrong</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/science_technology_deployment/">
            <span class="next-text nav-default">Science, Technology and Deployment</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dawncoder108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/seekingfourth" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/seekingfourth" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Self</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
