<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I am - seekingfourth - That Alone is Truth</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Self" /><meta name="description" content="Now, you are looking for I am…what?
 When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it." /><meta name="keywords" content="Vedanta, Spirituality, Programming" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="/post/i_am/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="I am" />
<meta property="og:description" content="Now, you are looking for I am…what?
 When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/i_am/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-07-12T17:15:35+05:30" />
<meta property="article:modified_time" content="2018-07-12T17:15:35+05:30" />

<meta itemprop="name" content="I am">
<meta itemprop="description" content="Now, you are looking for I am…what?
 When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it."><meta itemprop="datePublished" content="2018-07-12T17:15:35+05:30" />
<meta itemprop="dateModified" content="2018-07-12T17:15:35+05:30" />
<meta itemprop="wordCount" content="330">
<meta itemprop="keywords" content="Spirituality," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I am"/>
<meta name="twitter:description" content="Now, you are looking for I am…what?
 When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E6T5TED6PQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E6T5TED6PQ');
    </script>
  </head>

  <body>
    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">seekingfourth</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>

  


</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">seekingfourth</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">I am</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-12 </span>
        <div class="post-category">
            <a href="/categories/perspective/"> Perspective </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>
Now, you are looking for I am…what?</p>
<p>
When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it. Essentially, the difference between our dream and reality is just the evidence. Only we can testify our dream but our reality is testified with more and more people. The people who testify it positively are the people we consider our family, our friends. Further, success(mostly) is measured relatively by comparing with others, what you have or can do in your given identity and others can’t. Here, others could be just past of ourselves.</p>
<p>
We develop a sense of individualism. This is what has been termed as ignorance in all our scriptures. The mind projected outwards works only this way that we will go on defining I am this and I am that, and none will satisfy us ever as given the nature of the world, our very identities will collapse one by one leaving us with just memories and one day not even that. So, hoping to attain perfect happiness in any of our outward tendencies is a myth! It is always going to be a mixed bag of pleasure and pain by its design.</p>
<p>
So, what is our real identity then out of so many roles? I am… THAT (शिवोहम्)! Realization of this identity is the ultimate goal, but realizing that nature is not trivial and it requires continuous seeking and turning our mind inwards. Till the time we acquire an eternal identity, I think, it is sufficient to realize that “just I am” watching all of your identities and perform your duties. A good sense of duty is that we are serving others or at least we think so!</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spirituality/">Spirituality</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/shiva_mystic_names/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shiva: The Mystic Names</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/happy_new_year/">
            <span class="next-text nav-default">Happy New Year</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
          </div>
          

  

  

        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="social-links">
      <a href="mailto:dawncoder108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/seekingfourth" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/seekingfourth" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Self</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








  </body>
</html>
