<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  
  
  
  <script>
   <!-- OPTIONAL dataLayer -->
    var dataLayer = window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      page:'Women are Spiritually advanced',
      categories:'Your dataLayer'
    });
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-E6T5TED6PQ');</script>
  
  
  

  <title>Women are Spiritually advanced - seekingfourth - That Alone is Truth</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Self" /><meta name="description" content="I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:
Intuition  You would agree that women are relatively more intuitive. When we think logically, our &amp;#34;I&amp;#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &amp;#34;I&amp;#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence." /><meta name="keywords" content="Vedanta, Spirituality, Programming" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="/post/women_are_spiritually_advanced/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Women are Spiritually advanced" />
<meta property="og:description" content="I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:
Intuition  You would agree that women are relatively more intuitive. When we think logically, our &#34;I&#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &#34;I&#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/women_are_spiritually_advanced/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-27T17:53:59+05:30" />
<meta property="article:modified_time" content="2018-12-27T17:53:59+05:30" />

<meta itemprop="name" content="Women are Spiritually advanced">
<meta itemprop="description" content="I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:
Intuition  You would agree that women are relatively more intuitive. When we think logically, our &#34;I&#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &#34;I&#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence."><meta itemprop="datePublished" content="2018-12-27T17:53:59+05:30" />
<meta itemprop="dateModified" content="2018-12-27T17:53:59+05:30" />
<meta itemprop="wordCount" content="415">
<meta itemprop="keywords" content="Spirituality," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Women are Spiritually advanced"/>
<meta name="twitter:description" content="I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:
Intuition  You would agree that women are relatively more intuitive. When we think logically, our &#34;I&#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &#34;I&#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">seekingfourth</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">seekingfourth</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Women are Spiritually advanced</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-27 </span>
        <div class="post-category">
            <a href="/categories/perspective/"> Perspective </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Intuition</a>
</li>
<li><a href="#headline-2">Emotional Strength</a>
</li>
<li><a href="#headline-3">Selflessness</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<p>
I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Intuition
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>You would agree that women are relatively more intuitive. When we think logically, our &#34;I&#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &#34;I&#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence. When we don&#39;t have to go through all the calculations driven by &#34;I&#34; and get to know what needs to be done or what lies ahead by our very source, it is called intuition. We may call it grace too. And, women are more receptive of that effulgent grace.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Emotional Strength
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>It is generally considered as weakness; in ignorance I would say! Our body consists of three sub-bodies: gross body(physical), subtle body(vital air, mind and intellect) and causal body (the seed of desires, also known as ignorance). The body beneath drives the body above. Causal body makes us do all the circus. Different non-pleasant thoughts arise in every human being because of some experiences, and choke in our mind matter. How do we release them is strength! If it flows in some expression of tears, it flushes the mind matter but if it doesn&#39;t find a way, it will only cause agitations in mind and disturb the intellect. So, being to able to channel our emotions is not a weakness, it is a strength!</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Selflessness
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>Look around and carefully at the roles of women in our lives. There is almost no notion of self. And, pick any religious philosophy, it will speak of losing little self for the welfare of all. Because, that One Self is manifested everywhere. When we lose the notion of our little individual self and work beyond it, doors to our ultimate evolution opens up. This is exactly how women work, beyond self!</p>
<p>
The list could be longer. The message is that She is the energy by which creation happens and sustains. By respecting and aligning with this energy, we walk on our evolution, and by disrespecting we call for our downgrading. When an individual is downgraded, a society is downgraded. Let us call for the welfare of all!</p>
<p>
Happy Women&#39;s Day! Oh, is it not today? Really?</p>
</div>
</div>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spirituality/">Spirituality</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/a_trip_to_rishikesh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Remembering a trip to Rishikesh</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/shiva_mystic_names/">
            <span class="next-text nav-default">Shiva: The Mystic Names</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dawncoder108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/seekingfourth" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/seekingfourth" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Self</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-E6T5TED6PQ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



</html>
