<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="seekingfourth">
    <meta name="description" content="Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object.">
    <meta name="keywords" content="Vedānta, Spirituality">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do you desire yourself?"/>
<meta name="twitter:description" content="Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object."/>

    <meta property="og:title" content="Do you desire yourself?" />
<meta property="og:description" content="Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/do_you_desire_yourself/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-20T13:08:38&#43;05:30" />
<meta property="article:modified_time" content="2020-03-20T13:08:38&#43;05:30" />



    <title>
  Do you desire yourself? · seekingfourth
</title>

    
      <link rel="canonical" href="/posts/do_you_desire_yourself/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      seekingfourth
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/series/">Series</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/do_you_desire_yourself/">
              Do you desire yourself?
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-03-20T13:08:38&#43;05:30'>
                March 20, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/perspective/">Perspective</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/spirituality/">Spirituality</a>
      <span class="separator">•</span>
    <a href="/tags/yoga/">Yoga</a></div>

        </div>
      </header>

      <div>
        
        <p>
Whatever a human achieves, is through concentration of mind and a developed intellect which can discriminate and will. It is very well known that a calm mind achieves more than an agitated mind. A personality living the agitations is tossed here and there with the compulsions of the acquired nature. Agitations are caused by attachments primarily, which subsequently leads to fear and anger. Fear is of losing the object of attachment and anger arises for anything which comes in the way of you and the object. Other mental moods are derivatives of these.</p>
<p>
How does attachment arise? It arises when we desire some object or person in some form or relation to make us happy or to enhance our experiences in life. It arises where there is a distinction between us and others. When there is no distinction, there is no desire.</p>
<p>
Do you desire yourself? Obviously, no. You are just &#39;you&#39;. There is no separation of space or time. Here and now, we are. So, where is the end of desires? Is it possible to live all the experiences of the world in a limited time? Every time a desire ends, new pops up, and if we notice carefully, the pattern is cyclic.</p>
<p>
So, there are two ways, either we live all the expriences of the world or there remains no distinction between us and anything else in the world. Former is not possible, we know that. For later, if we can somehow gain such a state where we are the underlying factor of everything, then everything will be us and what will be left to desire for! This is indeed…</p>
<blockquote>
<p>The state of enlightenment when we experience a fourth state called super-conscious state apart from awake, dream and sleep states.</p>
</blockquote>
<p>
Is it a myth or really a possibility for every human? Being born in India (the land of Rishi tradition), and gracefully exposed to Vedāntic principles (Advaita Vedānta), I can conveniently talk about records of that. There are many saints who could experience the fourth state and have been proofs and examples for others to follow. Recent examples have been Sri Ramkrishna Paramhans and Maharshi Ramana to be inspired from. As per ways to rise to this state, there are many ways as expounded by Ancient Rishis. These are known as different forms of Yoga: Bhakti Yoga, Jnana Yoga, Raj Yoga, Karma Yoga. These different forms were created to benefit different kinds of personalities of seekers, and, a right Guru could understand the condition of his disciple and advise accordingly. That&#39;s one reason, a Guru-Disciple way was the way of teaching in ancient time. We may not be graced by that tradition now, but, we do have some literature available to guide us and we have to make use of our discriminative faculty to guide ourselves. The beauty I have been noticing lately is that the &#34;seeking culture&#34; has been diffused so much here, that from food to dance, every activity is aligned to meet the ultimate goal of human evolution. &#39;sattvic&#39; food, languages which do not carry conflicts in writing and speaking, dance forms which build mind concentration etc. all help in purifying mind, reducing agitations and prepare mind for greater flights.</p>
<p>
This state should not be mistaken as moving away from present life or states. The experience of this fourth state is also called <strong>liberation in life</strong>, and not liberation &#39;from&#39; life. Liberation, because we don&#39;t act under the compulsion of senses and see the world realistically in Enlightenment. This is not state of inaction either as sometimes misunderstood. When everything becomes One grand us, we act like we act for our present self, loving it and taking care of it to grow and prosper. We don&#39;t mind even a surgery for a better health of us, all in love and care.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>om tat sat</p>
      
      
        ©
        
        2021
         seekingfourth 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6T5TED6PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6T5TED6PQ');
</script>

  </body>

</html>
