<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="seekingfourth">
    <meta name="description" content="I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:
Intuition  You would agree that women are relatively more intuitive. When we think logically, our &#34;I&#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &#34;I&#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence.">
    <meta name="keywords" content="Vedānta, Spirituality">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Women are Spiritually advanced"/>
<meta name="twitter:description" content="I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:
Intuition  You would agree that women are relatively more intuitive. When we think logically, our &#34;I&#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &#34;I&#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence."/>

    <meta property="og:title" content="Women are Spiritually advanced" />
<meta property="og:description" content="I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:
Intuition  You would agree that women are relatively more intuitive. When we think logically, our &#34;I&#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &#34;I&#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/women_are_spiritually_advanced/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-27T17:53:59&#43;05:30" />
<meta property="article:modified_time" content="2018-12-27T17:53:59&#43;05:30" />



    <title>
  Women are Spiritually advanced · seekingfourth
</title>

    
      <link rel="canonical" href="/posts/women_are_spiritually_advanced/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      seekingfourth
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/series/">Series</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/women_are_spiritually_advanced/">
              Women are Spiritually advanced
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-12-27T17:53:59&#43;05:30'>
                December 27, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/perspective/">Perspective</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/spirituality/">Spirituality</a></div>

        </div>
      </header>

      <div>
        
        
<p>
I find that Women are spiritually advanced naturally, which means they are positioned at an advanced stage of human evolution. This assertion is not just a sentimental thought but logically true for three primary reasons:</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Intuition
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>You would agree that women are relatively more intuitive. When we think logically, our &#34;I&#34; thought rises and arranges several other thoughts, do calculations and decide what to do. What we tend to forget that &#34;I&#34; is yet another thought or when becomes decisive, it is an individual will, but still, it is also powered by some other energy which is the very source of our existence. When we don&#39;t have to go through all the calculations driven by &#34;I&#34; and get to know what needs to be done or what lies ahead by our very source, it is called intuition. We may call it grace too. And, women are more receptive of that effulgent grace.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Emotional Strength
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>It is generally considered as weakness; in ignorance I would say! Our body consists of three sub-bodies: gross body(physical), subtle body(vital air, mind and intellect) and causal body (the seed of desires, also known as ignorance). The body beneath drives the body above. Causal body makes us do all the circus. Different non-pleasant thoughts arise in every human being because of some experiences, and choke in our mind matter. How do we release them is strength! If it flows in some expression of tears, it flushes the mind matter but if it doesn&#39;t find a way, it will only cause agitations in mind and disturb the intellect. So, being to able to channel our emotions is not a weakness, it is a strength!</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Selflessness
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>Look around and carefully at the roles of women in our lives. There is almost no notion of self. And, pick any religious philosophy, it will speak of losing little self for the welfare of all. Because, that One Self is manifested everywhere. When we lose the notion of our little individual self and work beyond it, doors to our ultimate evolution opens up. This is exactly how women work, beyond self!</p>
<p>
The list could be longer. The message is that She is the energy by which creation happens and sustains. By respecting and aligning with this energy, we walk on our evolution, and by disrespecting we call for our downgrading. When an individual is downgraded, a society is downgraded. Let us call for the welfare of all!</p>
<p>
Happy Women&#39;s Day! Oh, is it not today? Really?</p>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>om tat sat</p>
      
      
        ©
        
        2021
         seekingfourth 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6T5TED6PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6T5TED6PQ');
</script>

  </body>

</html>
