<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="seekingfourth">
    <meta name="description" content="ādiŚankara in aparokṣānūbhūti describes 15 steps to direct realization of ātman (Self, Consciousness, Brahman). This article lists them briefly along with guidance available from other revered texts. For detailed study, please see References at the end.
1. yamḥ - The purification of the Senses   The restraint of all the senses by means of such knowledge as &#34;All this is Brahman&#34; is called yamḥ
 From Yogasūtra, it consists of:">
    <meta name="keywords" content="Vedānta, Spirituality">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/gv_twitter.jpg"/>

<meta name="twitter:title" content="Steps to Self Realization"/>
<meta name="twitter:description" content="ādiŚankara in aparokṣānūbhūti describes 15 steps to direct realization of ātman (Self, Consciousness, Brahman). This article lists them briefly along with guidance available from other revered texts. For detailed study, please see References at the end.
1. yamḥ - The purification of the Senses   The restraint of all the senses by means of such knowledge as &#34;All this is Brahman&#34; is called yamḥ
 From Yogasūtra, it consists of:"/>

    <meta property="og:title" content="Steps to Self Realization" />
<meta property="og:description" content="ādiŚankara in aparokṣānūbhūti describes 15 steps to direct realization of ātman (Self, Consciousness, Brahman). This article lists them briefly along with guidance available from other revered texts. For detailed study, please see References at the end.
1. yamḥ - The purification of the Senses   The restraint of all the senses by means of such knowledge as &#34;All this is Brahman&#34; is called yamḥ
 From Yogasūtra, it consists of:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/steps_to_self/" /><meta property="og:image" content="/images/gv_twitter.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-25T07:17:29&#43;05:30" />
<meta property="article:modified_time" content="2021-04-25T07:17:29&#43;05:30" />



    <title>
  Steps to Self Realization · seekingfourth
</title>

    
      <link rel="canonical" href="/posts/steps_to_self/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      seekingfourth
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/steps_to_self/">
              Steps to Self Realization
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-04-25T07:17:29&#43;05:30'>
                April 25, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/ved%C4%81nta/">Vedānta</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/spirituality/">Spirituality</a>
      <span class="separator">•</span>
    <a href="/tags/yoga/">Yoga</a>
      <span class="separator">•</span>
    <a href="/tags/%C5%9Brimadbhagvadg%C4%ABt%C4%81/">ŚrimadBhagvadGītā</a></div>

        </div>
      </header>

      <div>
        
        
<p>
ādiŚankara in aparokṣānūbhūti describes 15 steps to direct realization of ātman (Self, Consciousness, Brahman).
This article lists them briefly along with guidance available from other revered texts.
For detailed study, please see References at the end.</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
1. yamḥ - The purification of the Senses
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
The restraint of all the senses by means of such knowledge as &#34;All this is Brahman&#34; is called yamḥ</p>
<p>
From Yogasūtra, it consists of:</p>
<ul>
<li>
<p>ahiṃsā: non-killing and non-hurting</p>
</li>
<li>
<p>satya: Truthfulness</p>
</li>
<li>
<p>astey: non-stealing</p>
</li>
<li>
<p>brahmacarya: continence</p>
</li>
<li>
<p>aparigṛuh: non-receiving and non-hoarding beyond needs</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
2. niyamḥ - The purification of the mind
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
The continuous flow of only one kind of thought(This ātman is Brahman), to the exclusion of all other thoughts in called niyamḥ</p>
<p>
From Yogasūtra, it consists of:</p>
<ul>
<li>
<p>shaucḥ: maintaining hygiene and purification by staying away from attachment, aversion and anger</p>
</li>
<li>
<p>saṃtoṣḥ: contentment</p>
</li>
<li>
<p>tapḥ: bearing all physical/mental obstacles and not swaying away from practice</p>
</li>
<li>
<p>svādhyāyḥ: studying self and related scriptures</p>
</li>
<li>
<p>īśvar-praṇidhānāni: surrendering to God</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
3. tyāgḥ - Renunciation
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>The real renunciation is knowing that All this is covered by Brahman, hence, coveting nothing yet performing duties righteously.</p>
<blockquote>
<p>ॐ ईशा वास्यमिदँ सर्वं यत्किञ्च जगत्यां जगत् ।</p>
<p>
तेन त्यक्तेन भुञ्जीथा मा गृधः कस्यस्विद्धनम् ।।</p>
<p>
Om. All this - whatsoever moves on the earth - should be covered by the Lord. Protect yourself through that detachment.
Do not covet, for whose is wealth!</p>
<p>
īśopniśad</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
4. maunṃ - Silence
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>The wise should always be one with the Silence where words and mind fail to reach. Since Brahman is inexpressible,
Brahmavādin (teachers of brahman) instructs seekers to practice silence.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
5. deśḥ - Place
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<blockquote>
<p>योगी युञ्जीत सततमात्मानं रहसि स्थितः।</p>
<p>
एकाकी यतचित्तात्मा निराशीरपरिग्रहः।।6.10।।</p>
<p>
The Yogin should constantly fix his mind on Yoga, remaining in a solitary place all alone,
controlling his thought and mind, free from desire and sense of possession.</p>
<p>
<a href="https://www.gitasupersite.iitk.ac.in/srimad?language=dv&amp;field_chapter_value=6&amp;field_nsutra_value=10&amp;etadi=1&amp;choose=1">ŚrimadBhagvadGītā</a></p>
</blockquote>
<p>
Brahman alone is the Solitude, for there is nothing second to it. Abide in that Solitude always.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
6. kāltā - Time
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<blockquote>
<p>लयविक्षेपयोः सन्धौ मनस्तत्र निरामिषम् ।</p>
<p>
स सन्धिः साधितो येन स मुक्तो नात्र संशयः ॥9॥</p>
<p>
The mind is desire-less at the conjunction of the dissolution and projection. The one who has
achieved that conjunction is said to be liberated. In this matter, there is no doubt whatsoever.</p>
<p>
Sadacharanusandhanami</p>
</blockquote>
<p>
So, the time of conjunctions i.e. morning and evening are suitable for practice. As practice gets
advanced, one meditates on the conjunctions of breaths - a nameless chant which each body chants
all the time.</p>
<p>
Brahman alone is the Time, for That makes this world appear instantly like a dream.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
7. āsanṃ - Posture
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>One should assume posture (āsana) in which meditation on Brahman flows spontaneously,
and not the postures which cause any discomfort and distract the mind.</p>
<p>
These three āsanas are prescribed: sukhāsana, sidhāsana and padmāsana</p>
<p>
How should be the seat?</p>
<blockquote>
<p>शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मनः।</p>
<p>
नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम्।।6.11।।</p>
<p>
Having established for himself, in a clean spot, a firm seat, which is neither too hight nor too low,
and covering it with cloth, deer-skin and Kusa grass in the reverse order.</p>
<p>
ŚrimadBhagvadGītā</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
8. mūlbandhḥ - The Restraining Root
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
That (Brahman) is the root of all existence and on which the restraint of the mind is based.
In Rāja Yoga, mūlbandhḥ is a posture, but in Vedāntic light, the emphasis is on restraining the mind
than on posture itself.</p>
<blockquote>
<p>तत्रैकाग्रं मनः कृत्वा यतचित्तेन्द्रियक्रियः।</p>
<p>
उपविश्यासने युञ्ज्याद्योगमात्मविशुद्धये।।6.12।।</p>
<p>
There, sitting on the seat, with the mind concentrated and holding the mind and senses in check,
he should practise Yoga for the purification of the self.</p>
<p>
ŚrimadBhagvadGītā</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
9. dehsāmyaṃ - The Equipoise of the body
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<blockquote>
<p>समं कायशिरोग्रीवं धारयन्नचलं स्थिरः। 6.13(1)</p>
<p>
Holding the trunk, head and neck erect, motionless and steady</p>
<p>
ŚrimadBhagvadGītā</p>
</blockquote>
<p>
Śankara says that absorption in the uniform Brahman should be known as the equipoise of the limbs.
Otherwise, mere straightening of the body like that of a dried up tree is no equipoise.</p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
10. dṛksthitiḥ - The firm and the noblest vision
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<blockquote>
<p>संप्रेक्ष्य नासिकाग्रं स्वं दिशश्चानवलोकयन्।।6.13।।</p>
<p>
Gazing at the tip of the nose, and looking not in any direction.</p>
<p>
ŚrimadBhagvadGītā</p>
</blockquote>
<p>
Gazing at the tip of the nose is a simile to convert ordinary vision into one of knowledge where one
views the world as Brahman Itself. This is the noblest vision. Or, one should direct one&#39;s vision to
That alone where all distinction of the seer, sight and the seen ceases.</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
11. prānayāmḥ - The control of the vital forces
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>Since entire dependence of breath is on the mind and reverse is partially true, Śankara instructs to
restrain all mental (cittā) modifications as Brahman alone, and describes below as real course of
prānayāmḥ:</p>
<table>
<thead>
<tr>
<th>Breathing Flow</th>
<th>Yogic Name</th>
<th>Thought</th>
</tr>
</thead>
<tbody>
<tr>
<td>out</td>
<td>recaka</td>
<td>Negation of the phenomenal world</td>
</tr>
<tr>
<td>in</td>
<td>pūraka</td>
<td>I am verily Brahman</td>
</tr>
<tr>
<td>hold</td>
<td>kumbhaka</td>
<td>steadiness of above thought</td>
</tr>
</tbody>
</table>
<blockquote>
<p>प्रशान्तात्मा विगतभीर्ब्रह्मचारिव्रते स्थितः।</p>
<p>
मनः संयम्य मच्चित्तो युक्त आसीत मत्परः।।6.14।।</p>
<p>
Serene and fearless, firm in the vow of celibacy, holding the mind in check and fixing the thought on Me(ātman),
one should sit in Yoga, intent on Me (ātman).</p>
<p>
ŚrimadBhagvadGītā</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
12. pratyāhārḥ - The withdrawal of the mind
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>Whatever the senses perceive, it calls for a related form in mind stuff. So, pratyāhārḥ is drawing in of
the organs by giving up their own objects and taking the form of mind as it were without modifications.</p>
<p>
Śankara instructs that it is only possible by absorption of the mind in the Supreme Consciousness by realizing
ātman in all objects.</p>
<blockquote>
<p>युञ्जन्नेवं सदाऽऽत्मानं योगी नियतमानसः।</p>
<p>
शान्तिं निर्वाणपरमां मत्संस्थामधिगच्छति।।6.15।।</p>
<p>
Ever applying his mind in this way, the Yogin of controlled mind, attains the peace
which is the summit of beatitude and which abides in Me (ātman)</p>
<p>
ŚrimadBhagvadGītā</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
13. dhāraṇā - The Supreme Concentration
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<p>Now, the mind is purified to concentrate on any object at will. ŚriŚankara instructs that Supreme Concentration is that
when the mind comes into contact of any object, becomes fully concentrated, discards names and forms and realize Brahman
alone.</p>
<p>
This is the state where a being becomes free of karma.</p>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
14. dhyānṃ - The Self-Contemplation
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<p>YogaSūtra maintains that an unbroken flow of thought in some particular object is Dhyānṃ. However, Śankara says that
remaining independent of everything as a result of unassailable thought, &#34;I am verily Brahman&#34; is Dhyānṃ</p>
<blockquote>
<p>यदा विनियतं चित्तमात्मन्येवावतिष्ठते।</p>
<p>
निःस्पृहः सर्वकामेभ्यो युक्त इत्युच्यते तदा।।6.18।।</p>
<p>
When the subdued mind rests on the self alone, then, free of all yearning for objects of desire,
one is said to be fit for Yoga.</p>
<p>
ŚrimadBhagvadGītā</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
15. samādhiḥ - The complete Absorption
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>samādhiḥ is not an activity but an event. This is the end (as in culmination) of knowledge i.e. Vedānta. Here, a being gets
completely absorbed in homogeneous Consciousness, a state which is described as sat-chit-ānanda i.e. Truth-Consciousness-Bliss.</p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
References
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<ul>
<li>
<p><a href="https://shop.advaitaashrama.org/product/aparokshanubhuti/?v=c86ee0d9d7ed">Aparokshanubhuti: of Sri Shankaracharya</a> - Sri Shankaracharya | Swami Vimuktananda</p>
</li>
<li>
<p><a href="https://shop.advaitaashrama.org/product/eight-upanishads-vol-1/?v=c86ee0d9d7ed">Eight Upanishads (Vol. 1): With the Commentary of Shankaracharya</a> - Sri Shankaracharya | Swami Gambhirananda</p>
</li>
<li>
<p><a href="https://www.gitasupersite.iitk.ac.in/srimad?language=dv&amp;field_chapter_value=1&amp;field_nsutra_value=1">ŚrimadBhagvadGītā</a></p>
</li>
<li>
<p><a href="https://eshop.chinmayamission.com/product/sadachara-1">Sadachara</a> - Sri Shankaracharya | Swamini Vimalananda</p>
</li>
<li>
<p><a href="https://www.randhirbooks.com/product/%e0%a4%aa%e0%a4%be%e0%a4%a4%e0%a4%82%e0%a4%9c%e0%a4%b2-%e0%a4%af%e0%a5%8b%e0%a4%97%e0%a4%b8%e0%a5%82%e0%a4%a4%e0%a5%8d%e0%a4%b0-%e0%a4%af%e0%a5%8b%e0%a4%97%e0%a4%a6%e0%a4%b0%e0%a5%8d%e0%a4%b6%e0%a4%a8/">पातंजल योगसूत्र योगदर्शन</a> - नंदलाल-दशोरा</p>
</li>
<li>
<p><a href="https://www.ramakrishnavivekananda.info/vivekananda/volume_1/raja-yoga/raja-yoga_contents.htm">Raja-Yoga</a> - Swamī Vivekānanda</p>
</li>
</ul>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>om tat sat</p>
      
      
        ©
        
        2021
         seekingfourth 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6T5TED6PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6T5TED6PQ');
</script>

  </body>

</html>
