<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Science, Technology and Deployment - seekingfourth - That Alone is Truth</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Self" /><meta name="description" content="Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient." /><meta name="keywords" content="Vedanta, Spirituality, Programming" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="/post/science_technology_deployment/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Science, Technology and Deployment" />
<meta property="og:description" content="Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/science_technology_deployment/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-10T12:56:39+05:30" />
<meta property="article:modified_time" content="2020-01-10T12:56:39+05:30" />

<meta itemprop="name" content="Science, Technology and Deployment">
<meta itemprop="description" content="Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient."><meta itemprop="datePublished" content="2020-01-10T12:56:39+05:30" />
<meta itemprop="dateModified" content="2020-01-10T12:56:39+05:30" />
<meta itemprop="wordCount" content="559">
<meta itemprop="keywords" content="Spirituality,Yoga," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Science, Technology and Deployment"/>
<meta name="twitter:description" content="Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">seekingfourth</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">seekingfourth</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Science, Technology and Deployment</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-10 </span>
        <div class="post-category">
            <a href="/categories/perspective/"> Perspective </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>
Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient.</p>
<blockquote>
<p>Science, Technology and Deployment are the typical phases of a research work before it becomes usable for the masses.</p>
</blockquote>
<p>
All three phases could be destructive or constructive, and that depends on the fabric of minds. If the product or deployment is ill intended, it doesn&#39;t mean that the related Science is useless! For example, ultrasound technology had been highly misused in India for female foeticide; shameful! But that doesn&#39;t signify that ultrasound technology or the science behind is useless and dangerous for people.</p>
<p>
Same goes in the case of Religion. Religious practices are technologies of Science of life i.e. Spirituality. If someone incapable sells you half learned technologies or pretend to sell so for his/her own benefits, that doesn&#39;t mean that Religion as technology is bad and Spirituality as Science has nothing to offer.</p>
<p>
Vedānta(वेदान्त) is one such science which is the outcome of ages of experiments of the ancient scientists of Bharatvarsh(भारतवर्ष). These scientists are called Rishis(ऋषि) and their research area had been life and existence. They took their own body and mind as a tool to experiment and performed experiments of deep contemplation to reach to the depths of existential truth. The Truth they found is that it is one Brahman(ब्रह्मन) which has become the entire existence and is the only underlying consciousness principle in every being. The entire Vedantic summary has been well put by Adi Shankaracharya(आदि शंकराचार्य) in half a verse:</p>
<figure>
<img src="/images/adi_shankara.jpg" alt="/images/adi_shankara.jpg" title="/images/adi_shankara.jpg" /><figcaption>
Acharya&#39;s Image from the Book <a href="https://eshop.chinmayamission.com/product/adi-sankara-finite-to-the-infinite">ADI SANKARA - FINITE TO THE INFINITE</a>
</figcaption>
</figure>
<p>
Now, the problem was to impart this science in a form of technology to others. So, they devised Yoga(योग), a technology to realize this ultimate truth. Ultimate, because after realizing Brahman, mind culminates in Sat(सत्, Truth, that never changes)-Chit(चित्, all knowing consciousness)-Aananda(आनंद, Absolute Bliss) state. Since each being has a different personality based on acquired mind patterns, four kinds of Yoga came forth as technology and tools:</p>
<ul>
<li>
<p>Bhakti Yoga(भक्ति योग), Path of Devotion</p>
</li>
<li>
<p>Jnana Yoga(ज्ञान योग), Path of Knowledge</p>
</li>
<li>
<p>Karma Yoga(कर्म योग), Path of Action</p>
</li>
<li>
<p>Raja Yoga(राज योग), Path of controlling self life energy. This includes Haṭha Yoga(हठ योग) and Kriyā Yoga(क्रिया योग) practices</p>
</li>
</ul>
<p>Which path is suitable for an individual? It is not so straightforward thing and that&#39;s why there has been marked importance of a Guru (गुरू, literally means who dispels darkness (of ignorance)) in life.</p>
<p>
Since the tradition of Bharatvarsh got broken because of the all the invasions which affected culture, language and education system; a seeker of truth stands bewildered, clueless and develops a natural tendency of rebuffing the entire science and technology of evolution of own life. But, thankfully, there are guiding lights across the country which work on passing on Vedantic wisdom, just out of seer love because they see Brahman in everything and everyone. And, if we pay attention from the Himalayas to the Kanyakumari, we find Vedanta influencing food, festivals to temples, guiding and calling:</p>
<blockquote>
<p>Truth comes to those who seek</p>
</blockquote>
<p>
March on.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spirituality/">Spirituality</a>
          <a href="/tags/yoga/">Yoga</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/do_you_desire_yourself/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Do you desire yourself?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/om_shantih/">
            <span class="next-text nav-default">Om Shāntih Shāntih Shāntih</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dawncoder108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/seekingfourth" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/seekingfourth" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Self</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
