<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  
  
  <script>
   <!-- OPTIONAL dataLayer -->
    var dataLayer = window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      page:'Remembering a trip to Rishikesh',
      categories:'Your dataLayer'
    });
  </script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-E6T5TED6PQ');</script>
  
  
  

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-E6T5TED6PQ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



  <title>Remembering a trip to Rishikesh - seekingfourth - That Alone is Truth</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Self" /><meta name="description" content="A bit old but it is vivid. Rishikesh (Hrishikesha) literally means &amp;#39;lord of the senses&amp;#39;. I interpret it as this is the starting point geographically to make further spiritual exploration in the mystic Himalayas. Also, Spiritual progress is not possible without control over the senses.
 Rishikesh is considered as world capital of Yoga and a suitable place for the people who want to peep into spiritual life. My college happened to be close to Rishikesh and I could make several visits just to hangout." /><meta name="keywords" content="Vedanta, Spirituality, Programming" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="/post/a_trip_to_rishikesh/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Remembering a trip to Rishikesh" />
<meta property="og:description" content="A bit old but it is vivid. Rishikesh (Hrishikesha) literally means &#39;lord of the senses&#39;. I interpret it as this is the starting point geographically to make further spiritual exploration in the mystic Himalayas. Also, Spiritual progress is not possible without control over the senses.
 Rishikesh is considered as world capital of Yoga and a suitable place for the people who want to peep into spiritual life. My college happened to be close to Rishikesh and I could make several visits just to hangout." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/a_trip_to_rishikesh/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-05T11:50:53+05:30" />
<meta property="article:modified_time" content="2019-02-05T11:50:53+05:30" />

<meta itemprop="name" content="Remembering a trip to Rishikesh">
<meta itemprop="description" content="A bit old but it is vivid. Rishikesh (Hrishikesha) literally means &#39;lord of the senses&#39;. I interpret it as this is the starting point geographically to make further spiritual exploration in the mystic Himalayas. Also, Spiritual progress is not possible without control over the senses.
 Rishikesh is considered as world capital of Yoga and a suitable place for the people who want to peep into spiritual life. My college happened to be close to Rishikesh and I could make several visits just to hangout."><meta itemprop="datePublished" content="2019-02-05T11:50:53+05:30" />
<meta itemprop="dateModified" content="2019-02-05T11:50:53+05:30" />
<meta itemprop="wordCount" content="1589">
<meta itemprop="keywords" content="Learnings," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Remembering a trip to Rishikesh"/>
<meta name="twitter:description" content="A bit old but it is vivid. Rishikesh (Hrishikesha) literally means &#39;lord of the senses&#39;. I interpret it as this is the starting point geographically to make further spiritual exploration in the mystic Himalayas. Also, Spiritual progress is not possible without control over the senses.
 Rishikesh is considered as world capital of Yoga and a suitable place for the people who want to peep into spiritual life. My college happened to be close to Rishikesh and I could make several visits just to hangout."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">seekingfourth</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">seekingfourth</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Remembering a trip to Rishikesh</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-05 </span>
        <div class="post-category">
            <a href="/categories/experiences/"> Experiences </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Lethargy speaks in the face of affection</a>
</li>
<li><a href="#headline-2">Someone&#39;s fun is someone&#39;s pain</a>
</li>
<li><a href="#headline-3">The ad hoc mode</a>
</li>
<li><a href="#headline-4">A blessed meeting with a Saint</a>
</li>
<li><a href="#headline-5">Scrubbing of Ego</a>
</li>
<li><a href="#headline-6">The Photographer Explorer</a>
</li>
<li><a href="#headline-7">Rolling Back</a>
</li>
<li><a href="#headline-8">Learnings</a>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<p>
A bit old but it is vivid. Rishikesh (Hrishikesha) literally means &#39;lord of the senses&#39;. I interpret it as this is the starting point geographically to make further spiritual exploration in the mystic Himalayas. Also, Spiritual progress is not possible without control over the senses.</p>
<p>
Rishikesh is considered as world capital of Yoga and a suitable place for the people who want to peep into spiritual life. My college happened to be close to Rishikesh and I could make several visits just to hangout. So many years after I graduated, I thought of peeping with a solo travel.</p>
<figure>
<img src="/images/chaurasi_kutia.jpg" alt="/images/chaurasi_kutia.jpg" title="/images/chaurasi_kutia.jpg" /><figcaption>
Chaurāri kuṭiya or Beatles Ashram in Rishikesh
</figcaption>
</figure>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Lethargy speaks in the face of affection
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>It was summer. Friday morning, I was looking at the home plants and thought who would give water to these for the next three days. Then it occurred to me I was never bothered before and somewhere the hassle of traveling in the scorching heat was speaking as a noble inner voice. After all, whatever we don&#39;t do or fail to do, we come up with a noble reason and project ourselves in an even higher plane of a human. Anyway, determined I was, so filled the pots with the water and decided to leave.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Someone&#39;s fun is someone&#39;s pain
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>India is a populated country. Travel rate is even higher in summers because of schools/colleges vacation. The belt in which Rishikesh lies, is quite popular for tourism. Given these, there remains a huge rush. I was in a no planning mode. So, reached bus terminal - will catch any bus! I thought. Found that several families were traveling who were going home and also several groups who were traveling for fun. Later were young people with no kids and were able to acquire seats leaving behind the needy. Both were needy, but see the need!</p>
<p>
I kept watching the struggle and slipped into a bus to Haridwar close to mid night.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
The ad hoc mode
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>I reached Haridwar in the morning, and, the view of The Holy Ganga, like always, freshened me up. The Holy Ganga in Haridwar</p>
<figure>
<img src="/images/haridwar_ganga.jpg" alt="/images/haridwar_ganga.jpg" title="/images/haridwar_ganga.jpg" /><figcaption>
a view of Ganga in Haridwar
</figcaption>
</figure>
<p>
I sat on the bank for a while and started for Rishikesh in a local auto-rickshaw. The traffic jam was long (4Hours for 30Kms Travel) and my phone battery had drained out. I thought I would find a place to rest directly there. Several years of working in corporate, and with money in the pocket, my mind&#39;s comfort level was raised or declined I should say. Also, when you have always stayed in hotels, and the only convenient way you know how to book online, it becomes a little struggle. I managed to revive my phone with the kind help of a shopkeeper. I then booked a stay in a Yogapeeth (Yoga School) and took a stroll along the river.</p>
<p>
Within couple of hours, I received a phone call that I was welcome to stay. It was relieving in that heat. The place was a little uphill and amazingly quiet to settle down any turbulence of the mind. Deprived of sleep, I slept for 2 hours and, before 4pm, I was ready again.
The Evening</p>
<p>
I went ahead to bow down to Shiva at Neelkanth Mahadev Temple. It is some 32Kms from Rishikesh. A no traffic drive, and I came back to attend evening worship at Parmarth Niketan. I had mostly missed it but I could still feel the charm of it.</p>
<p>
Sun was set. I sat down on the bank, the majestic Ganga was reflecting the lights of the temples and the glory of ages. The sound of the bells, and of the river, made my mind meditative for quite a while. I took a walk back and joined a kirtan for an hour or so.</p>
<p>
After having my dinner, I went back to the Yogapeeth. On the terrace, they were celebrating a trainee&#39;s birthday. I was gracefully invited and had a great discussion with the group and the Yogi (happened to be the owner too).</p>
<p>
I enjoyed the conversation and view of the hills; and slept hard.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
A blessed meeting with a Saint
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>Next morning, I was ready to take a long detour out of Rishikesh. I took a boat ride to cross the Ganga, with a plan to catch the bus. In the boat, one Saint (or Swami which means One with his Self) joined in. I bowed to him, and asked how is it possible to know &#39;that&#39;?</p>
<blockquote>
<p>In Vedic Literature, the consciousness which pervades everything is hinted by &#39;that&#39; (tattva). &#39;Hinted&#39;, because it is not possible for senses to perceive &#39;that&#39; as an object</p>
</blockquote>
<p>
He smiled and looked at his opened palm. He said, everything is in front of you, there is nothing hidden. Realization takes its time. Have patience, you will get to it.</p>
<p>
I kept thinking about it, and later, I came up with a thought which I keep as my tagline here and there:</p>
<blockquote>
<p>It is so simple that any attempt to describe it makes it complicated</p>
</blockquote>
<p>
We crossed the river and departed. He was heading to Uttarkashi. And, I was going to take a dip in the river. He appeared again. &#34;oh, you will take a bath!&#34;, he exclaimed. I said, &#34;Yes&#34;. &#34;Why don&#39;t you visit some Ashrams here&#34;. He named a few. &#34;You will find shaded pathway and a great place to speak to many saints&#34;, he said, and, walked away. Why not! I thought. I dropped my plans of detour, took a dip and headed to his shown path.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Scrubbing of Ego
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>I started walking and found trees on both sides of the path, exactly as he had mentioned. I was so exalted meeting him. I reached the Ashram. Tried entering from the gate close to river. The guard stopped me, &#34;where?&#34;. Into the Ashram, I said. &#34;No, you can&#39;t enter&#34;. It made me furious. I said, it is Ashram and I think anyone can enter. &#34;Online booking hoti hai ab&#34; (now, online bookings happen to make a stay). I said, I am not here to stay, I just want to meet the Saints inside. He said, come from the main gate. I came inside from the main gate. The guard was standing there with the Ashram authority and we had a little more discussion on the matter, but, it was closed and I was allowed to meet the head Saint. He explained that it not like old days anymore; things have changed. I asked him a question on awakened state of mind, he said, &#34;I can answer, but there are teachers assigned to it and the classes are held&#34;. I realized that there is no open environment and thanked the mystic saint who had sent me here; for, it cleared my few mistaken notions.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
The Photographer Explorer
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>Since my planned plan was canceled, I decided to roam around in Rishikesh on foot. I visited several places, including the Chaurasi Kutia or Beatles Ashram, and kept roaming along the river. Met a couple of lads dressed like a saint but looking for money. I took them to a restaurant, to have tea together. I was preaching them, asking them, not to fool yourselves. They were keenly listening otherwise they would have missed their tea! A person was sitting at a nearby table was listening to the talks. He was modernly dressed but a face and beard of a deep thinker. I noticed and we waived a &#39;hello&#39;; as if something was common and that was exploration of &#39;That&#39;.</p>
<p>
After the entire day of walks and uncountable dips in the Ganga (as whenever I felt the heat a little intolerable, I was in the river), I walked back to bus station. And, see, I found that person there. We spoke. He was a film photographer by profession and used to work only for 6months in an year, and the rest, he used to travel in the Himalayas. Neither him nor I were in hurry. People were rushing for buses as there was shortage of it. Someone was shouting, &#34;arey kya karoge Delhi jake, bahut garmi hai wahan, yahan itni achhi hawa chal rahi hai, yahin so jao&#34; (what will you achieve by going to Delhi? Cool breeze is blowing, rest here itself). He was so right!</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Rolling Back
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>It was past 10pm, my comfort seeking mind was alarming to seek help instead of waiting for a bus. I called up my colleague if he is visiting his hometown near to Haridwar. He was, but he had left already. I called up my explorer college friend, after all, his exploration stories somewhere inspired me to start at least. He did some research, and conveyed that there is huge traffic jam everywhere, and it is not possible to travel to nearby city. It would have taken rather longer. Hearing this, I started enjoying the breeze and waited for the bus there only.</p>
<blockquote>
<p>We are only worried as long as we do not know</p>
</blockquote>
<p>
Now, I knew that it was my only place. Past mid-night, I got the bus and rolled back to my work place.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Learnings
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<ul>
<li>
<p>Make your home an Ashram, a heavenly abode and your body as the temple</p>
</li>
<li>
<p>There is no place for weak in the world. You have to grow yourself stronger. There is no other way</p>
</li>
<li>
<p>Make sure your fun is not killing someone&#39;s need</p>
</li>
<li>
<p>Travel; it helps</p>
</li>
</ul>
<p>Did I find God? Yes! In the scorching heat, when I ate the watermelon; I find God both in watermelon and its seller.</p>
</div>
</div>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/learnings/">Learnings</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/intro_to_cmdline/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">An Introduction to GNU/Linux Commandline Interface</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/women_are_spiritually_advanced/">
            <span class="next-text nav-default">Women are Spiritually advanced</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dawncoder108@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/seekingfourth" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/seekingfourth" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Self</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
