<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="seekingfourth">
    <meta name="description" content="Now, you are looking for I am…what?
 When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it.">
    <meta name="keywords" content="Vedānta, Spirituality">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I am"/>
<meta name="twitter:description" content="Now, you are looking for I am…what?
 When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it."/>

    <meta property="og:title" content="I am" />
<meta property="og:description" content="Now, you are looking for I am…what?
 When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/i_am/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-07-12T17:15:35&#43;05:30" />
<meta property="article:modified_time" content="2018-07-12T17:15:35&#43;05:30" />



    <title>
  I am · seekingfourth
</title>

    
      <link rel="canonical" href="/posts/i_am/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      seekingfourth
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/series/">Series</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/i_am/">
              I am
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-07-12T17:15:35&#43;05:30'>
                July 12, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/perspective/">Perspective</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/spirituality/">Spirituality</a></div>

        </div>
      </header>

      <div>
        
        <p>
Now, you are looking for I am…what?</p>
<p>
When we are born, we are stamped with some identities. Then we start accumulating memories and more identities. Kid…memories of being kid, student…memories of being student, son/daughter, brother/sister, friend/foe, profession, father/mother and many. What we do is that we presume some identity and we work to make it strong. To make it strong, we need evidence and we need more of it. Essentially, the difference between our dream and reality is just the evidence. Only we can testify our dream but our reality is testified with more and more people. The people who testify it positively are the people we consider our family, our friends. Further, success(mostly) is measured relatively by comparing with others, what you have or can do in your given identity and others can’t. Here, others could be just past of ourselves.</p>
<p>
We develop a sense of individualism. This is what has been termed as ignorance in all our scriptures. The mind projected outwards works only this way that we will go on defining I am this and I am that, and none will satisfy us ever as given the nature of the world, our very identities will collapse one by one leaving us with just memories and one day not even that. So, hoping to attain perfect happiness in any of our outward tendencies is a myth! It is always going to be a mixed bag of pleasure and pain by its design.</p>
<p>
So, what is our real identity then out of so many roles? I am… THAT (शिवोहम्)! Realization of this identity is the ultimate goal, but realizing that nature is not trivial and it requires continuous seeking and turning our mind inwards. Till the time we acquire an eternal identity, I think, it is sufficient to realize that “just I am” watching all of your identities and perform your duties. A good sense of duty is that we are serving others or at least we think so!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>om tat sat</p>
      
      
        ©
        
        2021
         seekingfourth 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6T5TED6PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6T5TED6PQ');
</script>

  </body>

</html>
