<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="seekingfourth">
    <meta name="description" content="Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient.">
    <meta name="keywords" content="Vedānta, Spirituality">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/gv_twitter.jpg"/>

<meta name="twitter:title" content="Science, Technology and Deployment"/>
<meta name="twitter:description" content="Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient."/>

    <meta property="og:title" content="Science, Technology and Deployment" />
<meta property="og:description" content="Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/science_technology_deployment/" /><meta property="og:image" content="/images/gv_twitter.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-10T12:56:39&#43;05:30" />
<meta property="article:modified_time" content="2020-01-10T12:56:39&#43;05:30" />



    <title>
  Science, Technology and Deployment · seekingfourth
</title>

    
      <link rel="canonical" href="/posts/science_technology_deployment/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css" integrity="sha256-63dD&#43;UkwrP0XFGrswfgOhv41s&#43;RR8uwMmEhfnE2WLzQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      seekingfourth
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/series/">Series</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/science_technology_deployment/">
              Science, Technology and Deployment
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-01-10T12:56:39&#43;05:30'>
                January 10, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/perspective/">Perspective</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/spirituality/">Spirituality</a>
      <span class="separator">•</span>
    <a href="/tags/yoga/">Yoga</a></div>

        </div>
      </header>

      <div>
        
        <p>
Wonderment, Curiosity and Necessity have propelled humans to explore and invent. In untiring joy of experiments and/or a goal in mind, a Scientist brings forth some scientific truth. Based on this scientific discovery, Engineers workout a technology which goes further through the ecosystem and becomes a product in service of beings. Entire cycle goes through continuous improvements so that it can become easily accessible for the masses - better and efficient.</p>
<blockquote>
<p>Science, Technology and Deployment are the typical phases of a research work before it becomes usable for the masses.</p>
</blockquote>
<p>
All three phases could be destructive or constructive, and that depends on the fabric of minds. If the product or deployment is ill intended, it doesn&#39;t mean that the related Science is useless! For example, ultrasound technology had been highly misused in India for female foeticide; shameful! But that doesn&#39;t signify that ultrasound technology or the science behind is useless and dangerous for people.</p>
<p>
Same goes in the case of Religion. Religious practices are technologies of Science of life i.e. Spirituality. If someone incapable sells you half learned technologies or pretend to sell so for his/her own benefits, that doesn&#39;t mean that Religion as technology is bad and Spirituality as Science has nothing to offer.</p>
<p>
Vedānta(वेदान्त) is one such science which is the outcome of ages of experiments of the ancient scientists of Bharatvarsh(भारतवर्ष). These scientists are called Rishis(ऋषि) and their research area had been life and existence. They took their own body and mind as a tool to experiment and performed experiments of deep contemplation to reach to the depths of existential truth. The Truth they found is that it is one Brahman(ब्रह्मन) which has become the entire existence and is the only underlying consciousness principle in every being. The entire Vedantic summary has been well put by Adi Shankaracharya(आदि शंकराचार्य) in half a verse:</p>
<figure>
<img src="/images/adi_shankara.jpg" alt="/images/adi_shankara.jpg" title="/images/adi_shankara.jpg" /><figcaption>
Acharya&#39;s Image from the Book <a href="https://eshop.chinmayamission.com/product/adi-sankara-finite-to-the-infinite">ADI SANKARA - FINITE TO THE INFINITE</a>
</figcaption>
</figure>
<p>
Now, the problem was to impart this science in a form of technology to others. So, they devised Yoga(योग), a technology to realize this ultimate truth. Ultimate, because after realizing Brahman, mind culminates in Sat(सत्, Truth, that never changes)-Chit(चित्, all knowing consciousness)-Aananda(आनंद, Absolute Bliss) state. Since each being has a different personality based on acquired mind patterns, four kinds of Yoga came forth as technology and tools:</p>
<ul>
<li>
<p>Bhakti Yoga(भक्ति योग), Path of Devotion</p>
</li>
<li>
<p>Jnana Yoga(ज्ञान योग), Path of Knowledge</p>
</li>
<li>
<p>Karma Yoga(कर्म योग), Path of Action</p>
</li>
<li>
<p>Raja Yoga(राज योग), Path of controlling self life energy. This includes Haṭha Yoga(हठ योग) and Kriyā Yoga(क्रिया योग) practices</p>
</li>
</ul>
<p>Which path is suitable for an individual? It is not so straightforward thing and that&#39;s why there has been marked importance of a Guru (गुरू, literally means who dispels darkness (of ignorance)) in life.</p>
<p>
Since the tradition of Bharatvarsh got broken because of the all the invasions which affected culture, language and education system; a seeker of truth stands bewildered, clueless and develops a natural tendency of rebuffing the entire science and technology of evolution of own life. But, thankfully, there are guiding lights across the country which work on passing on Vedantic wisdom, just out of seer love because they see Brahman in everything and everyone. And, if we pay attention from the Himalayas to the Kanyakumari, we find Vedanta influencing food, festivals to temples, guiding and calling:</p>
<blockquote>
<p>Truth comes to those who seek</p>
</blockquote>
<p>
March on.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>om tat sat</p>
      
      
        ©
        
        2021
         seekingfourth 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E6T5TED6PQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E6T5TED6PQ');
</script>

  </body>

</html>
